Aviso n.º 388/2018
Por despacho de Sua Excelência a Secretária Regional
do Turismo e Cultura, de 2018-09-27:
- Prorrogada a licença sem remuneração da licenciada
Alexandra Catarina Spranger Fernandes Gomes Forte
Saldanha Cardoso, por um período superior a um ano e na
sequência da licença que já lhe havia sido concedida por
despacho de Sua Excelência o Secretário Regional da
Economia, Turismo e Cultura, datado de 2017-09-27.
Secretaria Regional do Turismo e Cultura, 3 de
dezembro de 2018.
A CHEFE DE GABINETE, Isabel Figueiroa
28 de dezembro de 2018 
Número 201 
S - 3
4 - S 
Número 201 
28 de dezembro de 2018 
 
Toda a correspondência relativa a anúncios e assinaturas do Jornal Oficial deve ser dirigida à Direção 
Regional da Administração da Justiça. 
 
Os preços por lauda ou por fração de lauda de anúncio são os seguintes:  
 
Uma lauda ..................... € 15,91 cada 
€ 15,91; 
 
Duas laudas ................... € 17,34 cada 
€ 34,68; 
 
Três laudas .................... € 28,66 cada 
€ 85,98; 
 
Quatro laudas ................ € 30,56 cada 
€ 122,24; 
 
Cinco laudas .................. € 31,74 cada 
€ 158,70; 
 
Seis ou mais laudas ....... € 38,56 cada 
€ 231,36 
 
 
A estes valores acresce o imposto devido. 
 
Números e Suplementos - Preço por página € 0,29 
 
 
 
Anual 
Semestral 
 
Uma Série.............................. € 27,66 
€ 13,75; 
 
Duas Séries ............................ € 52,38 
€ 26,28; 
 
Três Séries ............................. € 63,78 
€ 31,95; 
 
Completa ............................... € 74,98 
€ 37,19. 
 
A estes valores acrescem os portes de correio, (Portaria n.º 1/2006, de 13 de janeiro) e o imposto devido. 
 
Departamento do Jornal Oficial 
Departamento do Jornal Oficial 
Número 181952/02 
Preço deste número: € 1,22 (IVA incluído) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CORRESPONDÊNCIA   
 
 
 
PUBLICAÇÕES 
 
 
 
 
 
EXEMPLAR 
 
ASSINATURAS 
 
 
 
 
 
 
 
 
 
EXECUÇÃO GRÁFICA 
IMPRESSÃO 
DEPÓSITO LEGAL